<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="gray">#6C6C6C</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#A770FF</color>
    <color name="light_sky">#008DC1</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#89BED1</color>
    <color name="bblue">#D2F3FF</color>
    <color name="qblue">#0E2954</color>
    <color name="mblue">#1F6E8C</color>
    <color name="sblue">#2E8A99</color>
    <color name="wblue">#579097</color>
</resources>